spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://nrdelkova:ytzpTBLciLCUgg4w@s6-foody.nzzkc3r.mongodb.net/S6-Foody
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8787
#server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.instance.hostname=localhost