spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://nrdelkova:ytzpTBLciLCUgg4w@s6-foody.nzzkc3r.mongodb.net/S6-Foody

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8787
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}